# -----------------------------------------------------------------
# 業務名称　: 健康管理システム
# 機能概要　: 開発環境
# 　　　　　  コンフィグ設定
# 作成日　　: 2023.04.04
# 作成者　　: 屠
# 変更履歴　:
# -----------------------------------------------------------------
# public path
VITE_PUBLIC_PATH = /


# api path
# VITE_APP_API_URL = 'http://192.168.1.122:4000/api'
# VITE_APP_API_URL = 'http://18.181.100.118/api'
VITE_APP_API_URL = 'http://localhost:5109/api'


# VITE_APP_API_URL = 'https://perfect-optimum-drake.ngrok-free.app/api'