# backend service base url, test environment
VITE_SERVICE_BASE_URL=http://61.213.76.155:5109/api
# VITE_SERVICE_BASE_URL=https://apifoxmock.com/m1/4839734-4494888-default/api

# other backend service base url, test environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9528"
}`
